Package: video-dl
Version: 1.3.2
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 60
Depends: wget
Homepage: http://git.daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_1.3.2_all.deb
Size: 13894
SHA256: 7c4c7bedd06f1e1c3fb3b00a588812ef990b82a61760cf69e020308ded79c168
SHA1: d11b5c1eb20dc268885743597048e8238e60ab79
MD5sum: 07675fac827a62b050abf897ba548e3d
Description: Video Downloader script
 This bash script can be used to download videos from any generic website and from the Rai.tv, Mediaset, Witty tv and LA7 websites. The API of this script is constantly updated to support even more websites.

