Package: video-dl
Version: 1.3
Architecture: all
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Installed-Size: 60
Depends: wget
Homepage: http://git.daniil.it/video-dl
Priority: optional
Section: misc
Filename: pool/main/v/video-dl/video-dl_1.3_all.deb
Size: 13462
SHA256: 218778d11e21d5dc3e279efe83182b4993bb53d563cb6519788929a9ed8b365a
SHA1: 990ae904011f3050f6cca37851510b2e14a9385c
MD5sum: 6e420d3229d049a5b96567ac29779a6b
Description: Video Downloader script
 This bash script can be used to download videos from any generic website and from the Rai.tv, Mediaset, Witty tv and LA7 websites. The API of this script is constantly updated to support even more websites.

